; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Arduino Pro Mini
; board=pro16MHzatmega328

; Arduino Uno 
; board=uno

[platformio]
default_envs=nano-every

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps =
    Adafruit NeoPixel

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps =
    Adafruit NeoPixel

[env:nano-old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps =
    Adafruit NeoPixel

[env:nano-every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps =
    Adafruit NeoPixel

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
lib_ldf_mode = chain+
lib_compat_mode = strict
lib_deps =
    Adafruit NeoPixel
